LANGSMITH_API_KEY=your_api_key
GROQ_API_KEY=your_api_key
QDRANT_API_KEY=your_api_key
QDRANT_URL=your_url
QDRANT_COLLECTION_NAME=Vietnamese_Soliders_chunks
TOP_K=20
CHAT_HISTORY=10
MODEL_NAME=llama3-70b-8192
EMBEDDING_MODEL_NAME=bkai-foundation-models/vietnamese-bi-encoder
TEMPERATURE=0
MAX_RETRIES=2
POSTGRES_USER=your_postgre_user
POSTGRES_PASSWORD=your_postgre_password
POSTGRES_DB=your_postgre_db